MONGODB_URI=mongodb+srv://abarojohncleo:FOOqypa7RFtJXHvI@cluster0.whszesn.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1088697187866-hs0v2m9i7mctadrvddsqqe5q2qs0ge3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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